SleepFM on MESA: Results Comparison
================================================================================

TABLE 1: Published Encoder (pretrained on Stanford SSC), 10-fold CV

Modality             | Macro F1 | Accuracy | Wake F1 | N1 F1 | N2 F1 | N3 F1 | REM F1
---------------------|----------|----------|---------|-------|-------|-------|-------
BAS (EEG+EOG)        | 0.7205   | 0.8216   | N/A     | N/A   | N/A   | N/A   | N/A
BAS+EKG              | 0.7237   | 0.8232   | N/A     | N/A   | N/A   | N/A   | N/A
BAS+EKG+RESP         | 0.7269   | 0.8253   | N/A     | N/A   | N/A   | N/A   | N/A
BAS+EKG+RESP+EMG     | 0.7305   | 0.8259   | 0.94    | 0.43  | 0.80  | 0.65  | 0.84


TABLE 2: From-Scratch Encoder (BAS-based, pretrained on 270 MESA subjects), Held-out 50 Test

Modality             | Macro F1 | Accuracy | Wake F1 | N1 F1 | N2 F1 | N3 F1 | REM F1
---------------------|----------|----------|---------|-------|-------|-------|-------
BAS (EEG+EOG)        | 0.6509   | 0.7702   | 0.89    | 0.22  | 0.74  | 0.65  | 0.75
BAS+EKG              | 0.6310   | 0.7610   | 0.88    | 0.17  | 0.74  | 0.64  | 0.73
BAS+EKG+RESP         | 0.6496   | 0.7755   | 0.90    | 0.22  | 0.76  | 0.66  | 0.71
BAS+EKG+RESP+EMG     | 0.6601   | 0.7802   | 0.90    | 0.27  | 0.76  | 0.62  | 0.75


TABLE 3: EEG_ONLY Encoder (pretrained on 270 MESA subjects, EEG_ONLY+EKG+RESP+EMG), Held-out 50 Test

Modality             | Macro F1 | Accuracy | Wake F1 | N1 F1 | N2 F1 | N3 F1 | REM F1
---------------------|----------|----------|---------|-------|-------|-------|-------
EEG only             | 0.6582   | 0.7757   | 0.89    | 0.29  | 0.76  | 0.64  | 0.72
ECG only             | 0.3353   | 0.5268   | 0.75    | 0.00  | 0.41  | 0.21  | 0.31
EEG+ECG              | 0.6529   | 0.7765   | 0.90    | 0.24  | 0.75  | 0.63  | 0.74


TABLE 4: YASA Baseline (pretrained classical model), 10-fold CV

Modality             | Macro F1 | Accuracy | Wake F1 | N1 F1 | N2 F1 | N3 F1 | REM F1
---------------------|----------|----------|---------|-------|-------|-------|-------
EEG+EOG+EMG          | 0.7304   | 0.83     | 0.93    | 0.43  | 0.82  | 0.63  | 0.84

Per-fold macro F1:
Fold 0: 0.7239
Fold 1: 0.7440
Fold 2: 0.7216
Fold 3: 0.7406
Fold 4: 0.7370
Fold 5: 0.7247
Fold 6: 0.7254
Fold 7: 0.7291
Fold 8: 0.7398
Fold 9: 0.7044
Mean: 0.7291 +/- 0.0112
