# SleepFM Sleep Staging Results — Full Multimodal (BAS + EKG + RESP + EMG)
# Date: 2026-06-16
# Modalities: BAS + EKG + RESP + EMG (all 4)
# Subjects: 349 MESA subjects
# CV: 10-fold

Per-fold macro F1:
Fold 0: 0.2157 (n=7073)
Fold 1: 0.2265 (n=6769)
Fold 2: 0.2160 (n=7188)
Fold 3: 0.2240 (n=6978)
Fold 4: 0.2055 (n=6402)
Fold 5: 0.2184 (n=7532)
Fold 6: 0.2329 (n=7380)
Fold 7: 0.2119 (n=6640)
Fold 8: 0.2227 (n=6405)
Fold 9: 0.2196 (n=6675)

Mean macro F1: 0.2193 +/- 0.0074
Overall accuracy: 0.2558

Per-class F1:
Wake:  precision=0.23 recall=0.23 f1=0.23 support=14013
N1:    precision=0.33 recall=0.32 f1=0.32 support=20783
N2:    precision=0.36 recall=0.23 f1=0.28 support=23720
N3:    precision=0.14 recall=0.26 f1=0.18 support=6518
REM:   precision=0.07 recall=0.13 f1=0.09 support=4008
