# SleepFM Sleep Staging Results — BAS + EKG
# Date: 2026-06-16
# Modalities: BAS (EEG1, EEG2, EEG3, EOG-L, EOG-R) + EKG
# Subjects: 349 MESA subjects
# CV: 10-fold

Per-fold macro F1:
Fold 0: 0.2236 (n=7073)
Fold 1: 0.2190 (n=6769)
Fold 2: 0.2161 (n=7188)
Fold 3: 0.2203 (n=6978)
Fold 4: 0.1979 (n=6402)
Fold 5: 0.2099 (n=7532)
Fold 6: 0.2191 (n=7380)
Fold 7: 0.2086 (n=6640)
Fold 8: 0.2111 (n=6405)
Fold 9: 0.2294 (n=6675)

Mean macro F1: 0.2155 +/- 0.0085
Overall accuracy: 0.2531

Per-class F1:
Wake:  precision=0.23 recall=0.24 f1=0.24 support=14013
N1:    precision=0.33 recall=0.35 f1=0.34 support=20783
N2:    precision=0.36 recall=0.18 f1=0.24 support=23720
N3:    precision=0.15 recall=0.29 f1=0.20 support=6518
REM:   precision=0.07 recall=0.13 f1=0.09 support=4008
