# SleepFM Sleep Staging Results — BAS + EKG + RESP
# Date: 2026-06-16
# Modalities: BAS + EKG + RESP
# Subjects: 349 MESA subjects
# CV: 10-fold

Per-fold macro F1:
Fold 0: 0.2430 (n=7073)
Fold 1: 0.2116 (n=6769)
Fold 2: 0.2339 (n=7188)
Fold 3: 0.2069 (n=6978)
Fold 4: 0.2002 (n=6402)
Fold 5: 0.2325 (n=7532)
Fold 6: 0.2319 (n=7380)
Fold 7: 0.2220 (n=6640)
Fold 8: 0.2133 (n=6405)
Fold 9: 0.2137 (n=6675)

Mean macro F1: 0.2209 +/- 0.0132
Overall accuracy: 0.2578

Per-class F1:
Wake:  precision=0.24 recall=0.26 f1=0.25 support=14013
N1:    precision=0.33 recall=0.31 f1=0.32 support=20783
N2:    precision=0.36 recall=0.22 f1=0.27 support=23720
N3:    precision=0.15 recall=0.31 f1=0.20 support=6518
REM:   precision=0.08 recall=0.11 f1=0.09 support=4008
