Fold 0: macro F1 = 0.3353, n=60130

Mean macro F1: 0.3353 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.3353
Accuracy:  0.5268

              precision    recall  f1-score   support

        Wake       0.68      0.83      0.7566     25980
          N1       0.00      0.00      0.0000      4900
          N2       0.53      0.34      0.4148     19203
          N3       0.17      0.26      0.2188      3867
         REM       0.25      0.40      0.3165      6180


    accuracy                           0.53     60130
   macro avg       0.33      0.37      0.34     60130
weighted avg       0.50      0.53      0.50     60130

