Fold 0: macro F1 = 0.6529, n=60130

Mean macro F1: 0.6529 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.6529
Accuracy:  0.7765

              precision    recall  f1-score   support

        Wake       0.88      0.91      0.9069     25980
          N1       0.38      0.18      0.2411      4900
          N2       0.75      0.76      0.7542     19203
          N3       0.58      0.69      0.6309      3867
         REM       0.70      0.79      0.7415      6180

    accuracy                           0.78     60130
   macro avg       0.66      0.67      0.65     60130
weighted avg       0.76      0.78      0.76     60130

