Fold 0: macro F1 = 0.6582, n=60130

Mean macro F1: 0.6582 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.6582
Accuracy:  0.7757

              precision    recall  f1-score   support

        Wake       0.88      0.91      0.89     25980
          N1       0.44      0.21      0.29      4900
          N2       0.77      0.74      0.76     19203
          N3       0.60      0.68      0.64      3867
         REM       0.64      0.82      0.72      6180

    accuracy                           0.78     60130
   macro avg       0.67      0.67      0.66     60130
weighted avg       0.77      0.78      0.77     60130

