===== EEG_ONLY =====
Fold 0: macro F1 = 0.6582, n=60130

Mean macro F1: 0.6582 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.6582
Accuracy:  0.7757

              precision    recall  f1-score   support

        Wake       0.88      0.91      0.8941     25980
          N1       0.44      0.21      0.2952      4900
          N2       0.77      0.74      0.7653     19203
          N3       0.60      0.68      0.6464      3867
         REM       0.64      0.82      0.7201      6180

    accuracy                           0.78     60130
   macro avg       0.67      0.67      0.66     60130
weighted avg       0.77      0.78      0.77     60130
=======================================================

===== ECG_ONLY =====
Fold 0: macro F1 = 0.3353, n=60130

Mean macro F1: 0.3353 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.3353
Accuracy:  0.5268

              precision    recall  f1-score   support

        Wake       0.68      0.83      0.7566     25980
          N1       0.00      0.00      0.0000      4900
          N2       0.53      0.34      0.4148     19203
          N3       0.17      0.26      0.2188      3867
         REM       0.25      0.40      0.3165      6180


    accuracy                           0.53     60130
   macro avg       0.33      0.37      0.34     60130
weighted avg       0.50      0.53      0.50     60130
=======================================================

===== EEG_ECG =====
Fold 0: macro F1 = 0.6529, n=60130

Mean macro F1: 0.6529 +/- 0.0000

==================================================
OVERALL (test set, 1 folds)
==================================================
Macro F1:  0.6529
Accuracy:  0.7765

              precision    recall  f1-score   support

        Wake       0.88      0.91      0.9069     25980
          N1       0.38      0.18      0.2411      4900
          N2       0.75      0.76      0.7542     19203
          N3       0.58      0.69      0.6309      3867
         REM       0.70      0.79      0.7415      6180

    accuracy                           0.78     60130
   macro avg       0.66      0.67      0.65     60130
weighted avg       0.76      0.78      0.76     60130

